spring.profiles.active=dev

server.port=8081

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true

aws.s3.bucket=doc-stock-recommendation
aws.s3.region=us-east-1
aws.access_key_id=AKIAXYKJSGW25NEYH7PF
aws.secret_access_key=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

spring.variable.constant=${MESSAGE_CONSTANT:Wold}
 